<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Garota de Ipanema</title>
  <link rel="shortcut icon" type="images/jpg" href="./images/shot-by-cerqueira-8qH4GSYBiSA-unsplash.jpg"/>
  <meta name="viewport" content="width=device-width">
  <title>Song</title>
 <link rel="stylesheet" href="css/style.css" type="text/css"/>

  <style>
@import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');
 </style>
  
</head>

<body>
 <div id="video">
  <iframe width="388" height="288.5" src="https://www.youtube.com/embed/NldPFVKYmiw?list=RDNldPFVKYmiw" title="The Girl From Ipanema - Frank Sinatra & Antônio Carlos Jobim | Concert Collection" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 </div>
  
  <!--------- Header level---------------->
  <header>
    <!-------------Navigation--------------------->
      <nav>
        <label class="title">Most Famous Brazilian Song</label>
  </header>
  <main align="center">
  
   <h1>The girl from Ipanema</h1>

<div class="stanza" id="first"><p>Tall, and tanned, and young, and lovely<br>
<span id="girl">The girl from Ipanema goes walking and</span><br>
When she passes, each one she passes goes: Ah!<br>
When she walks, she's like a samba<br>
That swings so cool and sways so gentle that<br>
When she passes, each one she passes goes: Uh!</p>
</div>

<div class="stanza" id="second"><p><span id="sad">Oh, but I watch her so sadly</span><br>
How can I tell her I love her?<br>
Yes, I would give my heart gladly<br>
But each day, when she walks to the sea<br>
She looks straight ahead, not at me</p>
</div>

<div class="stanza" id="third"><p>Oh, but I watch her so sadly<br>
Tall, and tanned, and young, and lovely<br>
The girl from Ipanema goes walking and<br>
When she passes, I smile, but she doesn't see<br>
Doesn't see</p>
</div>

<div class="stanza" id="fourth"><p>Oh, but I watch her so sadly<br>
<span id="linda">Olha que coisa mais linda, mais cheia de graça</span><br>
É ela, menina que vem e que passa<br>
Num doce balanço a caminho do mar</p>
</div>

<div class="stanza" id="fifth"><p>Oh, but I watch her so sadly<br>
<span id="dourado">Moça do corpo dourado, do Sol de Ipanema</span><br>
O seu balançado parece um poema<br>
É a coisa mais linda que eu já vi passar</p>
</div>

<div class="stanza" id="sixth"><p>Oh, but I watch her so sadly<br>
Oh, but I watch her so sadly<br>
Ah, por que tudo é tão triste?<br>
Yes, I would give my heart gladly<br>
But each day, when she walks to the sea<br>
She looks straight ahead, not at me</p>
</div>

<div class="stanza" id="seventh"><p>Oh, but I watch her so sadly<br>
Tall, tanned, young, lovely<br>
The girl from Ipanema goes walking and<br>
When she passes, I smile, but she doesn't see<br>
<span id="amor">Por causa do amor</span></p>
</div>

<div class="stanza" id="eighth"><p>Oh, but I watch her so sadly<br>
She just doesn't see<br>
Nem olha pra mim<br>
She never sees me<br>
<div class="fade_out">She never sees me ...</div> </p></div>
</div>

</main>
</body>
  
<footer>
 <p><small>All rights reserved</small></p>
</footer>       

</html>






